VITE_API_URL=https://dev.api.asanner.anaxita.ru
VITE_ASANA_LOGIN_URL='https://app.asana.com/-/oauth_authorize?response_type=code&client_id=1204546740529770&redirect_uri=https://dev.asanner.anaxita.ru/oauth/callback&scope=openid email default'
